created: 20220319002039322
modified: 20220319002812669
revision: 0
tags: #EJEMPLO TWCSContents TWCSCore
title: CONTADOR1
type: text/vnd.tiddlywiki

\define getMostRecent()
  <$list filter="[title[LastUpdate]]" emptyMessage="there's a little bug here">
    <$view field="created"  template="DDth MMM YYYY at hh:mm" format="date"/>
    (<$view field="created"  format="relativedate"/>).
  </$list>
\end

\define nbTiddlers()
  <$count filter="[has[source-wiki-id]]" />
\end

\define nbTags()
  <$count filter="[tag[CommunityTags]]">
\end

\define nbWikis()
  <$count filter="[tag[CommunityWikis]has[wiki-latest-modification]]"/>
\end

<<getMostRecent>> 
:

* <<nbTiddlers>> tiddlers
* <<nbTags>> distinct tags
* <<nbWikis>> wikis
* <$count filter="[tag[CommunityPlugins]has[category]]"/> plugins
* from <$count filter="[tag[CommunityAuthors]has[licence]]"/> wiki authors